:root {
	--bg: #fafafa;
	--fg: #111;
	--muted: #666;
	--card: #ffffff;
	--border: #e5e7eb;
}

body {
	background: var(--bg);
	color: var(--fg);
}

.container {
	@media (min-width: 1000px) {
		max-width: 960px;
	}
}

.card {
	border-color: var(--border);
}

.shadow-soft {
	box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
}

.brand-badge {
	letter-spacing: .08em;
	font-weight: 600;
	color: var(--muted);
}

.progress {
	height: 10px;
}

.btn-light {
	border: 1px solid var(--border);
}

.modal {
	background-color: rgba(0, 0, 0, 0.2);
}

.btn {
	.spinner-border {
		display: none;
	}

	&.loading {
		.spinner-border {
			display: inline-block;
		}

		.text {
			display: none;
		}
	}
}

#notifications {
	display: flex;
	z-index: 2000;

	&:empty {
		display: none;
	}
}