.poll {
	&.titleless {
		h1, h2 {
			&:nth-child(-n+2) {
				display: none;
			}
		}
	}

	> p > img {
		@media (max-width: 768px) {
			max-width: 480px;
		}

		@media (max-width: 576px) {
			max-width: 100%;
		}
	}

	label {
		display: block;
		margin-bottom: 8px;

		input {
			margin-right: 5px;
		}
	}

	p:has(+ hr) {
		margin-bottom: 0;
	}

	> .toolbar {
		margin: 0 -1rem;
		padding: 1rem 1rem 0;
		border-top: 1px solid var(--border);
	}
}

#confirm-auth-btn {
	@media (max-width: 520px) {
		margin-bottom: 15px;
	}
}